<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>Copyright © Robert Paveza, 2005-2008.  Adapted from BNCSUtil at the request of the author.  Licensed under the modified BSD license.  See License.txt for licensing details.  Blizzard, Battle.net, Starcraft, Warcraft, Warcraft II: Battle.net Edition, The Tides of Darkness, Into the Dark Portal, Diablo, The Lord of Destruction, Brood War, The Reign of Chaos, and The Frozen Throne are trademarks or registered trademarks of Blizzard Entertainment Inc. in the United States and/or other countries.  Other marks may be the trademarks or registered trademarks of their respective owners.</Copyright>
    <Description>Provides Battle.net authentication services for managed applications.</Description>
    <AssemblyVersion>2.1.7.22</AssemblyVersion>
    <FileVersion>2.1.7.22</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company />
    <Authors>Robert Paveza</Authors>
    <Version>2.1.7.22</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>